ii Μή os Latin Prize Poems.
1854. Suis etipsa Roma viribus ruit, by Alfred Blomfield,
80110101 01 Balliol (Fellow of All Soule’).

μ 1855. Israelitae Palestinam occupantes, by Ro'binson Ellis,
8011010101 Balliol (Fellow ol Trinity).

1858. Mors 80010111, by E. O. Wiekham, Fellow of Now Ι
college. ’

1857. 8010110001, by 81101100 Synge christopher Βο11011,
Fellow of Balliol.

1858. Lacus Asphaltites, by J . Η. Wamer, Balliol.
1858. India orientalis, by R. 8. Wright‚ 80110101 of Balliol.

1861. Tn‘naeria, by W. L. 8100110000,Β110011000.

1862. caesarin 801101111111011001110,1))1 Robert W. Raper, .

80110111 of Trinity.

· ¹863. Spelunca Duplex in Ag'ro 110111001111)7 Thomas Leslie
³ Ι ι1110111011, 8011010101Βο11101 college.

 

